# Database configuration
# PostgreSQL connection string
# Format: postgresql://user:password@host:port/database
DATABASE_URL=db_connection_string_here
BETTER_AUTH_SECRET=your_secret_key
BETTER_AUTH_URL=http://base_url.com

# For Docker Compose setup:
# DATABASE_URL=db_connection_string_here
